<!--

    index.html | YDITS for Web

    (c) よね/Yone

    No modification or reproduction of any kind is permitted.
    改変や複製を一切禁じます。

-->
<!DOCTYPE html>
<html lang="ja-jp">

<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="YDITS for Web">
    <meta name="description" content="『YDITS for Web』は、地震速報をすぐに確認できるWebアプリケーションです。">
    <meta name="keywords" content="YDITS for Web, YDITS-Web, YDITS, よね/Yone, よね, Yone">
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>YDITS for Web</title>

    <meta property="og:url" content="https://webapp.ydits.net/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="YDITS for Web">
    <meta property="og:title" content="YDITS for Web">
    <meta property="og:description" content="『YDITS for Web』は、地震速報をすぐに確認できるWebアプリケーションです。">
    <meta property="og:image" content="https://webapp.ydits.net/images/icon.png">
    <meta name="twitter:site" content="@YDITS_JP">
    <meta name="twitter:card" content="summary">

    <base href="https://webapp.ydits.net/">

    <link rel="shortcut icon" type="image/x-icon" href="./images/icon.png">
    <link rel="apple-touch-icon-precomposed" href="./images/icon.png">
    <link rel="fluid-icon" href="./images/icon.png" title="YDITS for Web">
    <link rel="manifest" href="./manifest.json">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="">
    <link rel='stylesheet' href='./styles/leaflet-gesture-handling.min.css'>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/ui.css">
    <link rel="stylesheet" href="./styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+JP:wght@400&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <script src="./scripts/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <script src='./scripts/leaflet-gesture-handling.min.js'></script>

    <script src="./scripts/main.js"></script>
    <script src="./scripts/ydits-web.js"></script>
    <noscript>
        <meta http-equiv="refresh" content="0; URL=./noscript/">
    </noscript>
</head>

<body>
    <header></header>

    <main>
        <div id="control">
            <div id="list">
                <ul>
                    <li id="menuBtn">
                        <span class="material-symbols-outlined">menu</span>
                    </li>
                    <li id="eqHistoryBtn">
                        <span class="material-symbols-outlined">history</span>
                    </li>
                    <li id="homeBtn">
                        <span class="material-symbols-outlined">home_pin</span>
                    </li>
                </ul>
            </div>

            <div id="panel">
                <div id="eewField">
                    <span id="eewTitle">読み込み中…</span>
                    <div class="content">
                        <div class="left">
                            <span class="title">最大震度</span>
                            <span id="eewCalc"></span>
                        </div>
                        <div class="right">
                            <span id="eewRegion"></span>
                            <div id="eewInfo">
                                <span id="eewOrigin_time"></span>
                                <div class="eqinfo">
                                    <span id="eewMagnitude"></span>
                                    <span id="eewDepth"></span>
                                </div>
                            </div>
                            <span id="eewText"></span>
                        </div>
                    </div>
                </div>

                <div id="eqHistoryField"></div>
            </div>
            <!-- /#panel -->
        </div>
        <!-- /#control -->

        <div id="mapWrapper">
            <div id="map"></div>
            <span id="clock"></span>
            <div id="status">
                <span id="statusLamp"></span>
            </div>
        </div>
        <!-- /#mapWrapper -->

        <div id="popup">
            <div class="window" id="menu">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">close</span>
                    <span class="title">メニュー</span>
                </div>

                <div class="content">
                    <div class="lists">
                        <div class="list top" id="menuSettings">
                            <span class="material-symbols-outlined">
                                settings
                            </span>
                            設定
                        </div>

                        <div class="list" id="menuLicense">
                            <span class="material-symbols-outlined">
                                info
                            </span>
                            ライセンス情報
                        </div>

                        <a class="list" id="menuHelp" target="_blank" href="./help/">
                            <span class="material-symbols-outlined">
                                help
                            </span>
                            ヘルプ
                        </a>

                        <a class="list" id="menuTerms" target="_blank" href="https://policies.ydits.net/terms/webapp/">
                            <span class="material-symbols-outlined">
                                article
                            </span>
                            利用規約
                        </a>

                        <a class="list" id="menuTerms" target="_blank" href="https://policies.ydits.net/privacy/site/">
                            <span class="material-symbols-outlined">
                                policy
                            </span>
                            プライバシーポリシー
                        </a>

                        <a class="list" id="menuTerms" target="_blank" href="https://github.com/YDITS/YDITS-Web/">
                            <span class="material-symbols-outlined">
                                code
                            </span>
                            GitHub リポジトリ
                        </a>

                        <a class="list bottom" id="menuContact" target="_blank" href="https://www.yoneyo.com/#contact">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            お問い合わせ
                        </a>
                    </div>

                    <p class="version"></p>
                </div>

            </div>
            <!-- /#menu -->

            <div class="window" id="settings">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">設定</span>
                </div>

                <div class="content">
                    <ul class="lists">
                        <li class="list top active" id="settings_list_sound">
                            <span class="material-symbols-outlined">
                                volume_up
                            </span>
                            音声と効果音
                        </li>
                        <li class="list" id="settings_list_map">
                            <span class="material-symbols-outlined">
                                map
                            </span>
                            マップ
                        </li>
                        <li class="list" id="settings_list_notify">
                            <span class="material-symbols-outlined">
                                notifications
                            </span>
                            プッシュ通知
                        </li>
                        <li class="list" id="settings_list_connect">
                            <span class="material-symbols-outlined">
                                cloud
                            </span>
                            接続先
                        </li>
                        <li class="list" id="settings_list_other">
                            <span class="material-symbols-outlined">
                                reset_wrench
                            </span>
                            リセット
                        </li>
                        <li class="list bottom" id="openDebugLogsButton">
                            <span class="material-symbols-outlined">
                                bug_report
                            </span>
                            デバッグログ
                        </li>
                    </ul>
                </div>
                <!-- /#wrapper -->
            </div>

            <div class="window settings_list" id="settings_sounds">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">音声と効果音の設定</span>
                </div>

                <div class="content">
                    <div class="list" id="settings_playSound">
                        <p>一部のブラウザでは効果音が再生されない可能性があります。</p>

                        <label>緊急地震速報 受信時</label>
                        <div class="item" id="settings_playSound_eew_any">
                            <label>震度変化時</label>
                            <div class="content">
                                <div class="toggle-switch">
                                    <div class="span"></div>
                                </div>
                            </div>
                        </div>

                        <div class="item" id="settings_playSound_eew_cancel">
                            <label>取消報</label>
                            <div class="content">
                                <div class="toggle-switch">
                                    <div class="span"></div>
                                </div>
                            </div>
                        </div>

                        <label>地震情報 受信時</label>
                        <div class="item" id="settings_playSound_eqinfo">
                            <label class="sectionTitle">地震情報</label>
                            <div class="content">
                                <div class="toggle-switch">
                                    <div class="span"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list test-play">
                        <label>テスト再生</label>
                        <button id="btn_eew_chk_sound">緊急地震速報の音声をテスト再生</button>
                        <button id="btn_earthquake_info_chk_sound">地震情報の音声をテスト再生</button>
                        <button id="btn_eew_cancel_chk_sound">取消報の音声をテスト再生</button>
                    </div>
                </div>
            </div>
            <!-- /#settings_sounds -->

            <div class="window settings_list" id="settings_map">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">マップの設定</span>
                </div>

                <div class="content">
                    <div class="list" id="settings_map">
                        <div class="item" id="settings_map_auto_move">
                            <label>
                                <h3>マップの自動移動</h3>
                                <p>オンにすると、緊急地震速報の受信時に自動でマップを震央位置に移動、拡大します。<br>マップを任意の場所に固定したい場合はオフにしてください。</p>
                            </label>
                            <div class="content">
                                <div class="toggle-switch">
                                    <div class="span"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#settings_map -->

            <div class="window settings_list" id="settings_connect">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">接続先の設定</span>
                </div>

                <div class="content">
                    <div class="list item" id="settings_getTypes">
                        <label>緊急地震速報</label>
                        <select name="settings-getType-eew" id="">
                            <option value="yahoo-kmoni" selected>Yahoo! 強震モニタ</option>
                            <option value="dmdata">Project DM-D.S.S</option>
                        </select>
                    </div>

                    <div class="list item" id="settings_getType_eqinfo">
                        <label>地震情報</label>
                        <select name="settings-getType-eqinfo" id="">
                            <option value="p2pquake" selected>P2P地震情報</option>
                            <option value="dmdata">【未実装】Project DM-D.S.S</option>
                        </select>
                    </div>

                    <div class="list item" id="settingsGetTypeTsunami">
                        <label>津波情報【未実装】</label>
                        <select name="settings-getType-tsunami" id="">
                            <option value="p2pquake" selected>【未実装】P2P地震情報</option>
                            <option value="dmdata">【未実装】Project DM-D.S.S</option>
                        </select>
                    </div>

                    <div class="list item" id="settingsGetTypeVolcanicEruption">
                        <label>火山情報【未実装】</label>
                        <select name="settings-getType-volcanic-eruption" id="">
                            <option value="" selected>未実装</option>
                        </select>
                    </div>

                    <div class="list item" id="settingsGetTypeCivilProtection">
                        <label>国民保護情報【未実装】</label>
                        <select name="settings-getType-civil-protection" id="">
                            <option value="" selected>未実装</option>
                        </select>
                    </div>

                    <div class="list" id="settings_dmdata">
                        <div id="settings_dmdata_init">
                            <p style="color: #ff6060; font-weight: bold;">アカウント未連携</p>
                            <button id="settings_dmdata_init_btn">
                                DM-D.S.S アカウントを連携する
                                <span class="material-symbols-outlined open-in-new">
                                    open_in_new
                                </span>
                            </button>
                        </div>
                        <div id="settings_dmdata_main">
                            <p style="color: #4040c0; font-weight: bold;">アカウント連携済</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#settings_connect -->

            <div class="window settings_list" id="settings_notify">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">プッシュ通知の設定</span>
                </div>

                <div class="content">
                    <div class="list">
                        <button id="btn_push_chk">プッシュ通知をテストするには、ここをクリックします</button>
                    </div>
                </div>
            </div>
            <!-- /#settings_notify -->

            <div class="window settings_list" id="settings_other">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">設定のリセット</span>
                </div>

                <div class="content">
                    <div class="list">
                        <p>
                            すべての設定をリセットします。<br>
                            <span style="color: #ff6060;">DM-D.S.Sアカウントとの連携情報も削除され、再度dmdataと接続するには再連携が必要になります。</span>
                        </p>
                        <button id="settings_resetSettingsBtn">設定をリセット</button>
                    </div>
                </div>
            </div>
            <!-- /#settings_other -->

            <div class="window settings_list" id="debugLogsWindow">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">デバッグログ</span>
                </div>

                <div class="content">
                    <p>デバッグログが送信されることはありません。</p>
                    <button id="deleteDebugLogsButton">デバッグログを削除</button>
                    <ul id="debugLogLists"></ul>
                </div>
            </div>
            <!-- /#settings_other -->
            <!-- /#settings -->

            <div class="window settings_list" id="license">
                <div class="titleBar">
                    <span class="material-symbols-outlined closeBtn">arrow_back</span>
                    <span class="title">ライセンス情報</span>
                </div>

                <div class="content" id="copyrights">
                    <ul>
                        <li>
                            <h3><a target="_blank" href="https://ondoku3.com/ja/about/">音読さん</a></h3>
                            <p>
                                警報音声の提供<br>
                                &copy; 2022 Ondoku3
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank" href="https://twitter.com/xl9rmushvoCZ8oG/">MENqE721</a> 様</h3>
                            <p>
                                警報音の提供
                            </p>
                        </li>

                        <li>
                            <h3><a href="https://www.jma.go.jp/jma/">国土交通省 気象庁</a></h3>
                            <p>
                                緊急地震速報，地震情報の提供<br>
                                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC BY
                                    4.0 ライセンス準拠</a><br>
                                この情報の利用には，<a href="https://www.jma.go.jp/jma/kishou/info/coment.html">気象庁ホームページの利用規約</a>
                                が適用されます。
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank" href="https://dmdata.jp/">Project DM-D.S.S</a></h3>
                            <p>
                                緊急地震速報データ WebSocketの提供<br>
                                Copyright &copy; 2023 dmdata.jp
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank"
                                    href="https://typhoon.yahoo.co.jp/weather/jp/earthquake/kyoshin/">Yahoo!天気・災害
                                    リアルタイム震度（強震モニタ）</a></h3>
                            <p>
                                緊急地震速報JSONデータの提供<br>
                                <a target="_blank" href="https://developer.yahoo.co.jp/">&copy; Yahoo! JAPAN</a>
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank" href="https://www.p2pquake.net/json_api_v2/">P2P地震情報 JSON API
                                    v2</a></h3>
                            <p>
                                地震情報 REST APIの提供
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank" href="https://leafletjs.com/">Leaflet</a></h3>
                            <p>
                                地図描画ライブラリの提供
                            </p>
                        </li>

                        <li>
                            <h3><a target="_blank" href="https://www.openstreetmap.org/copyright">OpenStreetMap
                                    &reg;</a></h3>
                            <p>
                                地図画像の提供<br>
                                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA
                                    2.0 ライセンス準拠</a><br>
                                OpenStreetMapならびに拡大鏡のロゴおよびState of the MapはOpenStreetMap財団の登録商標です。
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- /#copyright -->
            </div>
            <!-- /#license -->
        </div>
        <!-- /#popup -->

        <div class="notify">
            <p></p>
        </div>
    </main>
</body>

</html>